# DSS

./: .gitignore  README.md  pom.xml
src/main/java/io/gitlab/swded/system/: Controller.java  Data.java  Main.java  MainController.java  MainRunner.java  Parser.java
src/main/java/io/gitlab/swded/system/controller/: ChartController.java  ChartInputController.java  ClassificationInputController.java  ClassificationQAInputController.java  DecisionTreeController.java  GroupingInputController.java  InputCache.java  MainController.java  TableController.java
src/main/java/io/gitlab/swded/system/controller/chart/: ChartController.java  ChartInputController.java
src/main/java/io/gitlab/swded/system/controller/classification/: ClassificationInputController.java  ClassificationQAInputController.java  InputController.java  KNNClassificationInputController.java  KNNClassificationQAInputController.java
src/main/java/io/gitlab/swded/system/controller/grouping/: GroupingInputController.java  GroupingQAInputController.java
src/main/java/io/gitlab/swded/system/controller/input/: ValueClassColumnsInputController.java  ValueColumnsInputController.java
src/main/java/io/gitlab/swded/system/formatter/: DoubleTextFormatter.java
src/main/java/io/gitlab/swded/system/model/: Data.java  DataRow.java  Parser.java  Value.java  XYZSeries.java
src/main/java/io/gitlab/swded/system/model/data/: DataRow.java  DefaultDataRow.java  Parser.java  Value.java
src/main/java/io/gitlab/swded/system/model/processing/: Calculator.java  Classificator.java  Classifier.java  ClusteringAssessment.java  ClusteringQAType.java  MachineLearner.java  MatrixUtils.java  Metric.java  Tree.java
src/main/java/io/gitlab/swded/system/model/processing/tree/: DataNode.java  DataTree.java  Tree.java
src/main/java/io/gitlab/swded/system/view/: Browser.java  Chart.java  Chart2D.java  Chart3D.java  RangeDialog.java
src/main/resources/: main.fxml  sample.fxml  table.fxml
src/main/resources/css/: table.css
src/main/resources/fxml/: chartInput.fxml  classificationInput.fxml  classificationQAInput.fxml  decisionTree.fxml  groupingInput.fxml  groupingQAInput.fxml  knnClassificationInput.fxml  knnClassificationQAInput.fxml  main.fxml  table.fxml
src/main/resources/html/: chart2D.html
src/main/resources/js/: chart2DController.js
src/test/java/io/gitlab/swded/system/model/: ParserTest.java
src/test/java/io/gitlab/swded/system/model/processing/: CalculatorTest.java
src/test/resources/: .~lock.iris.csv#  arrhythmia.txt  iris.csv
