<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.gitlab.swded</groupId>
    <artifactId>system</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>System wspomagania decyzji</description>
    <inceptionYear>2017</inceptionYear>
    <developers>
        <developer>
            <name>Damian Terlecki</name>
            <id>T3r1jj</id>
            <url>https://T3r1jj.github.io</url>
        </developer>
        <developer>
            <name>Maciek Borowik</name>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <dependency>
            <groupId>com.github.yannrichet</groupId>
            <artifactId>JMathPlot</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>core</artifactId>
            <version>0.30</version>
        </dependency>
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>simple</artifactId>
            <version>0.30</version>
        </dependency>

    </dependencies>

    <properties>
        <jackson-2-version>
            2.8.10
        </jackson-2-version>
    </properties>

    <repositories>
        <repository>
            <id>jzy3d-snapshots</id>
            <name>Jzy3d Snapshots</name>
            <url>http://maven.jzy3d.org/snapshots</url>
        </repository>
        <repository>
            <id>jzy3d-releases</id>
            <name>Jzy3d Releases</name>
            <url>http://maven.jzy3d.org/releases</url>
        </repository>
    </repositories>

</project>