<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<StackPane alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.gitlab.swded.system.controller.MainController">
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadFile" text="Load"/>
                        <MenuItem mnemonicParsing="false" text="Reset" onAction="#reset"/>
                        <MenuItem mnemonicParsing="false" text="Close" onAction="#close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Chart" onAction="#showChartInput"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Data">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Classification" onAction="#showClassification"/>
                        <MenuItem mnemonicParsing="false" text="Classification QA" onAction="#showClassificationQA"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" onAction="#showAbout"/>
                        <MenuItem mnemonicParsing="false" text="Help" onAction="#showHelp"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <fx:include fx:id="table" source="table.fxml"/>
    </children>
</StackPane>
